<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>sakai-term-admin</artifactId>
    <groupId>net.stellers.sakai</groupId>
    <version>1.11.x-SNAPSHOT</version>
  </parent>
	
	<name>sakai-term-admin - Implementation</name>
	<artifactId>sakai-term-admin-impl</artifactId>

	<packaging>jar</packaging>
	
  	<dependencies>

    	<!-- project dependencies -->
    	<dependency>
			<groupId>net.stellers.sakai</groupId>		
			<artifactId>sakai-term-admin-api</artifactId>			
		</dependency>
    	
    	
    	<!-- third party dependencies -->
	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>						
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		
		<!-- Sakai dependencies -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
			<groupId>org.sakaiproject.kernel</groupId>
  			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		
        <dependency>
        	<groupId>org.sakaiproject.edu-services.course-management</groupId>
        	<artifactId>coursemanagement-api</artifactId>        	
        </dependency>
		
	
  	</dependencies>
  	
	<build>
		<resources>
            <resource>
                <directory>${basedir}/src/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
	</build>
	
</project>
