<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sakai-term-admin</artifactId>
		<groupId>net.stellers.sakai</groupId>
		<version>1.11.x-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>

	</parent>

	<name>sakai-term-admin - Components</name>
	<artifactId>sakai-term-admin-pack</artifactId>

	<packaging>sakai-component</packaging>

	<properties>
		<deploy.target>components</deploy.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.stellers.sakai</groupId>
			<artifactId>sakai-term-admin-impl</artifactId>
		</dependency>
	</dependencies>

	<build />


</project>
